#分解系统配置文件
Item:
  分解一:
    #分解物品的名字
    ItemName: "§e我要被分解了"
    #是否启用分解需要花费金币
    MoneyEnable: true
    #花费数量
    NeedMoney: 10
    #成功几率 100% = 100
    SuccessRate: 100
    #分解得到的物品
    Items:
      - "蜗牛壳:2-3"
      - "甲虫壳:3-5"
  分解二:
    #分解物品的名字
    ItemName: "§e分解启动"
    #是否启用分解需要花费金币
    MoneyEnable: true
    #花费数量
    NeedMoney: 10
    #成功几率 100% = 100
    SuccessRate: 100
    #分解得到的物品
    Items:
      - "蜗牛壳:2-3"
      - "甲虫壳:3-5"